# delta-lakehouse

./: delta.ipynb
bootstrap/: docker-compose.yml
bootstrap/config/debezium/: create-connectors.sh
bootstrap/config/debezium/connector/: teko.billing.json
bootstrap/config/mysql/initdb/: billing.sql
bootstrap/config/postgresql/initdb/: conduktor.sql  metastore.sql
bootstrap/images/debezium/2.5/: Dockerfile
bootstrap/images/debezium/2.7/: Dockerfile
bootstrap/images/delta-spark/3.5/: Dockerfile  pom.xml
bronze/ingest/cdc/: runner.py
