<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tekodata</groupId>
    <artifactId>lakehouse</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0</version>

    <properties>
        <scala.version>2.12</scala.version>
        <delta.version>3.1.0</delta.version>
        <hadoop.version>3.3.4</hadoop.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.delta/delta-spark -->
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-spark_${scala.version}</artifactId>
            <version>${delta.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-aws -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
    </dependencies>
</project>
